<section class="menu-main" id="menuMain">

    <div class="menu-main__group">
      <div class="menu-main__groupPf">
        <div class="menu-main__profile">
            <img [src]="logoDoctus" alt="" class="menu-main__profile--img">
            <a href="" class="menu-main__profile--options">
                <img [src]="iconOptions" alt="">
            </a>
        </div>
      </div>
      <p class="menu-main__tltName">Doctus</p>

      <nav class="menu-content" id="menuContent" *ngFor="let navItem of navigation">
          <ul class="menu-content__main" *ngIf="AllowUser(navItem)">
              <li routerLinkActive="activeMenu"><a routerLink="{{navItem.url}}"><i class="{{navItem.icon}}" aria-hidden="true"></i>{{navItem.name}}</a>
                    <ul class="menu-content__submenu" routerLinkActive="activeMenuTwo" *ngFor="let navChildren of navItem.children">
                        <li *ngIf="AllowUser(navChildren)"><a routerLink="{{navChildren.url}}"><i class="{{navChildren.icon}}"></i>{{navChildren.name}}</a></li>
                    </ul>
              </li>
          </ul>
      </nav>
    </div>

</section>